# Для PostgreSQL
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=books_db

# Для SQLite (разработка)
# DB_TYPE=sqlite
# SQLITE_DB_PATH=./books.db

SECRET_KEY="your-secret-key" # Можно сгенерировать через scripts/generate_secret.py
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
